:root {

    --primary: #e61717;
    /*    #F1593E */
    --tcolor: #86878B;
    --light: white;
    --dark: #191C23;
    --dark2: #c4c8cf;
    --txt: 'Barlow', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
}

.bg-img {
    background: url(back2back.jpg);
    background-size: 100% 100%;
    height: 100vh;
    padding: 0 15rem;
}

.menu {
    padding-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}

.menu .left {
    width: 30%;
    display: flex;
    align-items: center;
}

.menu .left img {
    height: 5rem;
    width: 5rem;
    border-radius: 10%;
    margin-right: 1.5rem;
}

.menu .left span {

    color: var(--primary);
    font-family: var(--txt);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    text-shadow: 2px 2px 5px var(--light),
        -2px -2px 5px var(--light);

}

.menu .right {

    padding: 1rem 0;
    width: 70%;
    margin-left: 4rem;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}

.menu .right a {
    color: var(--light);
    text-decoration: none;
    font-family: var(--txt);
    font-size: 20px;
    font-weight: 600;

}

.content {
    height: 600px;
}

.bg-img .content h1 {

    margin-bottom: 2rem;
    color: var(--primary);
    font-size: 2.5rem;
    font-family: var(--txt);
    font-weight: 400;

}

.bg-img .content p {
    width: 500px;
    color: var(--light);
    margin-bottom: 7rem;
    font-size: 2.5rem;
    word-wrap: normal;
    line-height: 80px;

}

.bg-img .content>a {

    font-size: 1.3rem;
    color: var(--light);
    padding-left: 6rem;
    text-decoration: none;
    font-weight: 600;
    font-family: var(--txt);
}


.section {
    height: auto;
    background: var(--dark);
    padding: 0 15rem;
    position: relative;
}

.container {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
}

.container .services {

    display: flex;
    height: 300px;
    flex-direction: column;
    grid-column: 1/3;
    margin-top: 4rem;
}

.container .services .heading {
    color: var(--primary);
    margin-left: 1rem;
    font-family: var(--txt);
    font-size: 1.3rem;
    font-weight: 600;
}

.container .services .about-para {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 3rem;
    justify-content: space-evenly;
    align-items: center;
}


.container .services .about-para div {
    height: 100%;
    padding: 0 1rem;
}

.container .services .about-para h1 {
    color: var(--light);
    font-family: var(--txt);
    font-weight: 500;
    margin-bottom: 2rem;

}

.container .services .about-para p {
    color: var(--dark2);
    font-family: var(--txt);
    font-size: 1rem;
    text-decoration: none;
}

.container .services .about-para .para2 {
    padding-left: 1.5rem !important;
}

.section1,
.section2,
.section3,
.section4 {
    justify-content: center;
    background: #24272E;
    height: 150px;
    padding: 2rem 0.8rem;

}

.container h2 {
    color: var(--light);
    font-family: var(--txt);
    font-size: 1.6rem;
    font-weight: 500;
}

.container p {
    margin-top: 1rem;
    color: var(--dark2);
    font-family: var(--txt);
    font-weight: 500;
    font-size: 1rem;
}

.section5 {
    width: 100%;
    grid-column: 1/3;
    padding: 2rem 0;
    padding-bottom: 6rem;
    display: flex;
    justify-content: space-between;

}

.section5 img {

    height: 500px;
    width: 500px;
}

.section5 .side {
    background: var(--primary);
    width: 500px;
    padding: 2rem 1rem;
}

.section5 .side h1 {

    text-decoration: none;
    font-family: var(--txt);
    font-size: 1.8rem;
}

.section5 .side p {
    text-decoration: none;
    font-family: var(--txt);
    font-size: 1.2rem;

}

.section hr {

    border: 2px solid grey;
}

.special {
    height: 100vh;
}

.special .wrapper1 {
    margin-top: 3rem;
    color: var(--primary);
    justify-content: centre;
    align-items: centre;
    text-align: center;

}


.grid-wrapper {
    padding-top: 6rem;
    display: grid;
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    grid-gap: 2rem;

}

.grid-wrapper div {
    background: #24272E;
    color: white;
    padding: 1rem 1.3rem;
}


.grid-wrapper h1 {

    margin-bottom: 2rem;
    font-size: 1.6rem;
    font-family: var(--txt);
    color: var(--primary);
}



.grid-wrapper .grid-item2 {

    grid-column: 2/4;
    grid-row: 1/3;
    padding: 0;
}

.grid-wrapper .grid-item2 h1,
p {

    padding: 0 2rem;
}

.grid-wrapper .grid-item2 .img {
    width: 100%;
    background: url(zpstock-image-156.jpg);
    background-size: contain;
    height: 325px;
    margin-top: 2rem;

}